<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="537.0" style="-fx-background-color: #e0dfdf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="119.0" prefWidth="537.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="108.0" fitWidth="108.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/69886.png" />
               </image>
            </ImageView>
            <Text layoutX="144.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuraçoes gerais" wrappingWidth="363.13671875">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota: Configuraçoes gerais do sistema." wrappingWidth="386.076171875" />
         </children>
      </AnchorPane>
      <Text layoutX="20.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idioma" wrappingWidth="80.13671875">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <ComboBox layoutX="20.0" layoutY="183.0" prefHeight="25.0" prefWidth="116.0" promptText="Portugues" />
      <Text layoutX="20.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicializaçao do programa" wrappingWidth="239.13671875">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <CheckBox layoutX="20.0" layoutY="393.0" mnemonicParsing="false" text="Iniciar em modo offline">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </CheckBox>
      <ComboBox layoutX="20.0" layoutY="276.0" prefHeight="25.0" prefWidth="116.0" promptText="Tema" />
      <Text layoutX="20.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aviso: No modo offline voce nao podera modificar os dados gravados, somente consulta-los." wrappingWidth="386.076171875" />
      <Button layoutX="388.0" layoutY="507.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="Salvar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="96.0" layoutY="332.0" mnemonicParsing="false" text="Mudar avatar" />
      <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="20.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user.png" />
         </image>
      </ImageView>
   </children>
</Pane>
